<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="D:\Users\goget\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="D:\Applications\JetBrains\IntelliJ IDEA Community Edition 2018.1.6\plugins\Kotlin\kotlinc" />
  </component>
</application>